<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer> </script>
    <title>Student Profile System</title>
    <style>
    body {
        background-color: #52042b;
        background-image: url(Poly_BG_Grad\ \(1\)_0_1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      
      h1 {
        text-align: center;
        color: rgb(232, 237, 238);
        margin: 10vh 0 0 0;
        font-family: sans-serif;
        font-size: 3rem;
        animation: rainbow 5s infinite ease-in;
      }
      
      .container {
        width: 100%;
        min-height: 100vh;
      }
      
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      table {
        width: 80%;
        margin: 40px auto;
      
        background-color:rgba(255, 255, 255, 0.288)
      }
      
      table.list {
        text-align: center;
        width: 100%;
      }
      
      td {
        border: 1px solid rgb(17, 17, 17);
        text-align: left;
        padding: 8px 15px;
      }
      
      tr:nth-child(even),
      table.list thread > tr {
        background-color: #d0f1bf;
      }
      
      input[type="text"] {
        width: 91%;
        padding: 10px 10px;
        margin: 0px 0 10px 0;
        display: inline-block;
        border: none;
        border-radius: 6px;
      }
      
      input[type="submit"],
      input[type="reset"] {
        background: #eee;
        padding: 6px 12px;
        margin: 15px 0 10px;
        display: inline-block;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        outline: none;
      }
      
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      button:hover {
        background: #fdfdfd;
      }
      
      input[type="submit"],
      input[type="reset"] {
        background: #474350;
        color: white;
        font-size: 1.2rem;
        font-family: cursive;
      }
      
      tbody {
        font-family: cursive;
      }
      
      .input-part {
        font-family: sans-serif;
        font-size: 1.3rem;
      }
      
      button {
        background: #354472;
        color: white;
        padding: 6px 12px;
        margin: 15px 0 10px;
        display: inline-block;
        border: none;
        border-radius: 10px;
        font-size: 1.2rem;
        cursor: pointer;
        outline: none;
      }
      
    </style>  
</head>
<body>
    <h1>Student Profile System</h1>
    <div class="container center">
        <table>
            <tr>
                <td>
                    <form class="input-part" autocomplete="off" onsubmit="onFormSubmit()">
                        <div>
                            <label>Full Name*:</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                            <input type="text" name="fullName" id="fullName">
                        </div>
                        <div>
                            <label>City:</label>
                            <input type="text" name="city" id="city">
                        </div>
                        <div>
                            <label>Mobile No:</label>
                            <input type="text" name="mobile" id="mobile">
                        </div>
                        <div>
                            <label>Email Id:</label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div>
                            <label>Date Of Birth:</label>
                            <input type="text" name="dob" id="dob">
                        </div>
                        <div>
                            <label>Gender:</label>
                            <input type="text" name="gender" id="gender">
                        </div>
                        <div>
                            <label>Domain:</label>
                            <input type="text" name="course" id="course">
                        </div>
    
                        <div  class="form-action-buttons">
                            <input type="submit" value="Enroll">
                        </div>
    
                    </form>

                <td>
                    <table class="list" id="studentList">
                        <thead>
                            <h2>Student Details</h2>
                        <tr>
                            <th>Full Name </th>
                            <th>City </th>
                            <th>Mobile No </th>
                            <th>Email Id </th>
                            <th>Date Of Birth </th>
                            <th>Gender </th>
                            <th>Course </th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
                </td>
            </tr>
        </table>
    </div>
    <script>
    var selectedRow = null;

    function onFormSubmit(e) {
      event.preventDefault();
      var formData = readFormData();
      if (selectedRow == null) {
        insertNewRecord(formData);
      } else {
        updateRecord(formData);
      }
      resetForm();
    }
    
    function readFormData() {
        var formData = {};
        formData["fullName"] = document.getElementById("fullName").value;
        formData["city"] = document.getElementById("city").value;
        formData["mobile"] = document.getElementById("mobile").value;
        formData["email"] = document.getElementById("email").value;
        formData["dob"] = document.getElementById("dob").value;
        formData["gender"] = document.getElementById("gender").value;
        formData["course"] = document.getElementById("course").value;
      return formData;
    }
    
    function insertNewRecord(data) {
        var table = document.getElementById("studentList").getElementsByTagName('tbody')[0];
        var newRow = table.insertRow(table.length);
        cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.fullName;
        cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.city;
        cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.mobile;
        cell4 = newRow.insertCell(3);
        cell4.innerHTML = data.email;
        cell5 = newRow.insertCell(4);
        cell5.innerHTML = data.dob;
        cell5 = newRow.insertCell(5);
        cell5.innerHTML = data.gender;
        cell6 = newRow.insertCell(6);
        cell6.innerHTML = data.course;
        cell4 = newRow.insertCell(7);
        cell4.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
    }
    
    function onEdit(td) {
        selectedRow = td.parentElement.parentElement;
        document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
        document.getElementById("city").value = selectedRow.cells[1].innerHTML;
        document.getElementById("mobile").value = selectedRow.cells[2].innerHTML;
        document.getElementById("email").value = selectedRow.cells[3].innerHTML;
        document.getElementById("dob").value = selectedRow.cells[4].innerHTML;
        document.getElementById("gender").value = selectedRow.cells[5].innerHTML;
        document.getElementById("course").value = selectedRow.cells[6].innerHTML;
    }
    function updateRecord(formData) {
        selectedRow.cells[0].innerHTML = formData.fullName;
        selectedRow.cells[1].innerHTML = formData.city;
        selectedRow.cells[2].innerHTML = formData.mobile;
        selectedRow.cells[3].innerHTML = formData.email;
        selectedRow.cells[4].innerHTML = formData.dob;
        selectedRow.cells[5].innerHTML = formData.gender;
        selectedRow.cells[6].innerHTML = formData.course;
    }
    
    function onDelete(td) {
      if (confirm("Do you want to delete this record?")) {
        row = td.parentElement.parentElement;
        document.getElementById("studentList").deleteRow(row.rowIndex);
        resetForm();
      }
    }
    
    function resetForm() {
        document.getElementById("fullName").value = "";
        document.getElementById("city").value = "";
        document.getElementById("mobile").value = "";
        document.getElementById("email").value = "";
        document.getElementById("dob").value = "";
        document.getElementById("gender").value = "";
        document.getElementById("course").value = "";
        selectedRow = null;
    }
    </script>
</body>
</html>